FROM rust:1.88.0-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libclang-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

RUN --mount=type=cache,sharing=locked,target=/app/target/ \
    --mount=type=cache,sharing=locked,target=/usr/local/cargo/git/db \
    --mount=type=cache,sharing=locked,target=/usr/local/cargo/registry/ \
    cargo build --release --bin zkboost-server && \
    cp /app/target/release/zkboost-server /app/zkboost-server

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install docker cli (required to create dockerized zkVM server container)
RUN curl -fsSL "https://download.docker.com/linux/static/stable/$(uname -m)/docker-29.1.5.tgz" \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

COPY --from=builder /app/zkboost-server /usr/local/bin/zkboost-server

ENTRYPOINT ["/usr/local/bin/zkboost-server"]
